MVC/MVC/MainWindow.xaml

<Window x:Class="MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="215 0 0 0">
				<TextBox Text="{Binding Path=num1}" Name="Num1Box" Margin="5" Width="50"/>
				<TextBlock x:Name="SignBox" Text="" Margin="5" FontWeight="Bold"/>
				<TextBox DataContext="Num" Text="{Binding Path=num2}" Name="Num2Box" Margin="5" Width="50"/>
			</StackPanel>
			<TextBlock Text="0" Name="Result" TextAlignment="Center" Margin="5"/>
			<StackPanel Orientation="Horizontal">
				<Button Click="ButonClick" Width="30" Content="+" Name="Sum"  Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="-" Name="Min" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="*" Name="Mul"  Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="/" Name="Div" Margin="5"/>
				<Button Content="^" Width="30" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="√" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="|x|" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="log" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="ln" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="sin" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="cos" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="tan" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="sec" Margin="5"/>
				<Button Click="ButonClick" Width="30" Content="csc" Margin="5"/>
			</StackPanel>
			<Button Content="Расчет" Click="Calculate_Click"></Button>
		</StackPanel>
	</Grid>
</Window>
